<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:src="@android:drawable/stat_sys_phone_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bugaga!!! Hop lel la la ley."
            android:textSize="23dp" />
    </LinearLayout>
</LinearLayout>