<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:layout_weight="1"
            android:id="@+id/BtBtn" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N"
            android:layout_weight="1"
            android:id="@+id/NtBtn" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I"
            android:layout_weight="1"
            android:id="@+id/ItBtn" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            android:id="@+id/ZItBtn" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            android:id="@+id/ZOtBtn" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-&gt;"
            android:layout_weight="1"
            android:id="@+id/NpBtn"
            android:src="@drawable/abc_ic_menu_share_mtrl_alpha" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editField" />
    </ScrollView>
</LinearLayout>